# Kakeibo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/naotiki/kakeibo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/naotiki/kakeibo/: CSV_export.kt  Categories_List.kt  Category_details.kt  CurrentDayDecorator.kt  DataView.kt  Data_correction.kt  Database.kt  Edit_Activity.kt  EventDecorator.java  HighlightSaturdayDecorator.java  HighlightSundayDecorator.java  MainActivity.kt  MyVariable.kt  RootFragment.kt  StartActivity.kt  Sub_Food_List.kt  TagAdapter.kt  TestAdapter.java
app/src/main/res/drawable-anydpi/: event_background.xml  ic_action_next.xml
app/src/main/res/layout/: activity_csv_export.xml  activity_data_correction.xml  activity_data_view.xml  activity_edit.xml  activity_main.xml  activity_start.xml  fragment_categories_list.xml  fragment_category_details.xml  fragment_root.xml  fragment_sub_food_list.xml  list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/jp/naotiki/kakeibo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
